In [2]:
# Dependencies
import json
import pandas as pd
import os
import requests
import json
from pprint import pprint
import numpy as np

# Load JSON
filepath = os.path.join("Resources/Jupyter Notebooks/Cleaned Datasets", "final-merged.csv")

lat_lon_df = pd.read_csv(filepath)
lat_lon_df = lat_lon_df[['business_name','latitude','longitude']]
lat_lon_df = lat_lon_df.dropna(subset=['latitude'])
lat_lon_df['latitude'] = lat_lon_df['latitude'].astype('str')
lat_lon_df['longitude'] = lat_lon_df['longitude'].astype('str')
# Test only 5 inputs
lat_lon_df = lat_lon_df.head()
lat_lon_df

                  business_name            latitude            longitude
2   burma super star restaurant           37.783004  -122.46253899999999
14                     the melt           37.794588  -122.39964199999999
15            the dosa brothers           37.794588  -122.39964199999999
17             tenroku ramen #2  37.727239000000004          -122.432799
26     babys eatery and palabok           37.724579  -122.43487900000001

In [3]:
#Lists for Data Frame
restaurant = []
latit= []
long=[]

df_result = pd.DataFrame()

for i, row in enumerate(lat_lon_df.iterrows()):
    base_url = "https://api.spatial.ai/neighborhood/point/social_score?"

    lat = row[1]['latitude']
    lng = row[1]['longitude']

    YOUR_API_KEY = "49ou2ajaRCKOhL6VqGXpt8caN2YnD9Qk"
    query_url = base_url + "lat=" + lat + "&lng=" + lng + "&apikey=" + YOUR_API_KEY

    # make request, print url
    response = requests.get(query_url).json()
#     pprint(response)
    restaurant.append(row[1]['business_name'])
    latit.append(row[1]['latitude'])
    long.append(row[1]['longitude'])
#     Q1_2016.append(response['social_score']['quarters'][0]['quarter'])
    df_result.loc[i, 'business_name'] = row[1]['business_name']
    df_result.loc[i, 'latitude'] = row[1]['latitude']
    df_result.loc[i, 'longitude'] = row[1]['longitude']
    
#Nature Experiences 2016- 2017
    df_result.loc[i, 'Q1_16_Nature_Exp'] = response['social_score']['quarters'][0]['scores'][0]['value']
    df_result.loc[i, 'Q2_16_Nature_Exp'] = response['social_score']['quarters'][1]['scores'][0]['value']
    df_result.loc[i, 'Q3_16_Nature_Exp'] = response['social_score']['quarters'][2]['scores'][0]['value']
    df_result.loc[i, 'Q4_16_Nature_Exp'] = response['social_score']['quarters'][3]['scores'][0]['value']
    df_result.loc[i, 'Q1_17_Nature_Exp'] = response['social_score']['quarters'][4]['scores'][0]['value']
    df_result.loc[i, 'Q2_17_Nature_Exp'] = response['social_score']['quarters'][5]['scores'][0]['value']
    df_result.loc[i, 'Q3_17_Nature_Exp'] = response['social_score']['quarters'][6]['scores'][0]['value']
    df_result.loc[i, 'Q4_17_Nature_Exp'] = response['social_score']['quarters'][7]['scores'][0]['value']
    
#Family Fun
    df_result.loc[i, 'Q1_16_Family_Fun'] = response['social_score']['quarters'][0]['scores'][1]['value']
    df_result.loc[i, 'Q2_16_Family_Fun'] = response['social_score']['quarters'][1]['scores'][1]['value']
    df_result.loc[i, 'Q3_16_Family_Fun'] = response['social_score']['quarters'][2]['scores'][1]['value']
    df_result.loc[i, 'Q4_16_Family_Fun'] = response['social_score']['quarters'][3]['scores'][1]['value']
    df_result.loc[i, 'Q1_17_Family_Fun'] = response['social_score']['quarters'][4]['scores'][1]['value']
    df_result.loc[i, 'Q2_17_Family_Fun'] = response['social_score']['quarters'][5]['scores'][1]['value']
    df_result.loc[i, 'Q3_17_Family_Fun'] = response['social_score']['quarters'][6]['scores'][1]['value']
    df_result.loc[i, 'Q4_17_Family_Fun'] = response['social_score']['quarters'][7]['scores'][1]['value']
    
#Healthy Lifestyle
    df_result.loc[i, 'Q1_16_Healthy_Lifestyle'] = response['social_score']['quarters'][0]['scores'][2]['value']
    df_result.loc[i, 'Q2_16_Healthy_Lifestyle'] = response['social_score']['quarters'][1]['scores'][2]['value']
    df_result.loc[i, 'Q3_16_Healthy_Lifestyle'] = response['social_score']['quarters'][2]['scores'][2]['value']
    df_result.loc[i, 'Q4_16_Healthy_Lifestyle'] = response['social_score']['quarters'][3]['scores'][2]['value']
    df_result.loc[i, 'Q1_17_Healthy_Lifestyle'] = response['social_score']['quarters'][4]['scores'][2]['value']
    df_result.loc[i, 'Q2_17_Healthy_Lifestyle'] = response['social_score']['quarters'][5]['scores'][2]['value']
    df_result.loc[i, 'Q3_17_Healthy_Lifestyle'] = response['social_score']['quarters'][6]['scores'][2]['value']
    df_result.loc[i, 'Q4_17_Healthy_Lifestyle'] = response['social_score']['quarters'][7]['scores'][2]['value']
  
# Nightlife
    df_result.loc[i, 'Q1_16_Nightlife_Hotspot'] = response['social_score']['quarters'][0]['scores'][3]['value']
    df_result.loc[i, 'Q2_16_Nightlife_Hotspot'] = response['social_score']['quarters'][1]['scores'][3]['value']
    df_result.loc[i, 'Q3_16_Nightlife_Hotspot'] = response['social_score']['quarters'][2]['scores'][3]['value']
    df_result.loc[i, 'Q4_16_Nightlife_Hotspot'] = response['social_score']['quarters'][3]['scores'][3]['value']
    df_result.loc[i, 'Q1_17_Nightlife_Hotspot'] = response['social_score']['quarters'][4]['scores'][3]['value']
    df_result.loc[i, 'Q2_17_Nightlife_Hotspot'] = response['social_score']['quarters'][5]['scores'][3]['value']
    df_result.loc[i, 'Q3_17_Nightlife_Hotspot'] = response['social_score']['quarters'][6]['scores'][3]['value']
    df_result.loc[i, 'Q4_17_Nightlife_Hotspot'] = response['social_score']['quarters'][7]['scores'][3]['value']
    
# #Artsy
    df_result.loc[i, 'Q1_16_Artsy'] = response['social_score']['quarters'][0]['scores'][4]['value']
    df_result.loc[i, 'Q2_16_Artsy'] = response['social_score']['quarters'][1]['scores'][4]['value']
    df_result.loc[i, 'Q3_16_Artsy'] = response['social_score']['quarters'][2]['scores'][4]['value']
    df_result.loc[i, 'Q4_16_Artsy'] = response['social_score']['quarters'][3]['scores'][4]['value']
    df_result.loc[i, 'Q1_17_Artsy'] = response['social_score']['quarters'][4]['scores'][4]['value']
    df_result.loc[i, 'Q2_17_Artsy'] = response['social_score']['quarters'][5]['scores'][4]['value']
    df_result.loc[i, 'Q3_17_Artsy'] = response['social_score']['quarters'][6]['scores'][4]['value']
    df_result.loc[i, 'Q4_17_Artsy'] = response['social_score']['quarters'][7]['scores'][4]['value']
    
# #Foodie
    df_result.loc[i, 'Q1_16_Foodie'] = response['social_score']['quarters'][0]['scores'][5]['value']
    df_result.loc[i, 'Q2_16_Foodie'] = response['social_score']['quarters'][1]['scores'][5]['value']
    df_result.loc[i, 'Q3_16_Foodie'] = response['social_score']['quarters'][2]['scores'][5]['value']
    df_result.loc[i, 'Q4_16_Foodie'] = response['social_score']['quarters'][3]['scores'][5]['value']
    df_result.loc[i, 'Q1_17_Foodie'] = response['social_score']['quarters'][4]['scores'][5]['value']
    df_result.loc[i, 'Q2_17_Foodie'] = response['social_score']['quarters'][5]['scores'][5]['value']
    df_result.loc[i, 'Q3_17_Foodie'] = response['social_score']['quarters'][6]['scores'][5]['value']
    df_result.loc[i, 'Q4_17_Foodie'] = response['social_score']['quarters'][7]['scores'][5]['value']
    
# #Hipster
    df_result.loc[i, 'Q1_16_Hipster'] = response['social_score']['quarters'][0]['scores'][6]['value']
    df_result.loc[i, 'Q2_16_Hipster'] = response['social_score']['quarters'][1]['scores'][6]['value']
    df_result.loc[i, 'Q3_16_Hipster'] = response['social_score']['quarters'][2]['scores'][6]['value']
    df_result.loc[i, 'Q4_16_Hipster'] = response['social_score']['quarters'][3]['scores'][6]['value']
    df_result.loc[i, 'Q1_17_Hipster'] = response['social_score']['quarters'][4]['scores'][6]['value']
    df_result.loc[i, 'Q2_17_Hipster'] = response['social_score']['quarters'][5]['scores'][6]['value']
    df_result.loc[i, 'Q3_17_Hipster'] = response['social_score']['quarters'][6]['scores'][6]['value']
    df_result.loc[i, 'Q4_17_Hipster'] = response['social_score']['quarters'][7]['scores'][6]['value']
    
# #Beautiful
    df_result.loc[i, 'Q1_16_Beautiful_Scenery'] = response['social_score']['quarters'][0]['scores'][7]['value']
    df_result.loc[i, 'Q2_16_Beautiful_Scenery'] = response['social_score']['quarters'][1]['scores'][7]['value']
    df_result.loc[i, 'Q3_16_Beautiful_Scenery'] = response['social_score']['quarters'][2]['scores'][7]['value']
    df_result.loc[i, 'Q4_16_Beautiful_Scenery'] = response['social_score']['quarters'][3]['scores'][7]['value']
    df_result.loc[i, 'Q1_17_Beautiful_Scenery'] = response['social_score']['quarters'][4]['scores'][7]['value']
    df_result.loc[i, 'Q2_17_Beautiful_Scenery'] = response['social_score']['quarters'][5]['scores'][7]['value']
    df_result.loc[i, 'Q3_17_Beautiful_Scenery'] = response['social_score']['quarters'][6]['scores'][7]['value']
    df_result.loc[i, 'Q4_17_Beautiful_Scenery'] = response['social_score']['quarters'][7]['scores'][7]['value']

In [5]:
df_result

,business_name,latitude,longitude,Q1_16_Nature_Exp,Q2_16_Nature_Exp,Q3_16_Nature_Exp,Q4_16_Nature_Exp,Q1_17_Nature_Exp,Q2_17_Nature_Exp,Q3_17_Nature_Exp,...,Q3_17_Hipster,Q4_17_Hipster,Q1_16_Beautiful_Scenery,Q2_16_Beautiful_Scenery,Q3_16_Beautiful_Scenery,Q4_16_Beautiful_Scenery,Q1_17_Beautiful_Scenery,Q2_17_Beautiful_Scenery,Q3_17_Beautiful_Scenery,Q4_17_Beautiful_Scenery
0,burma super star restaurant,37.783004,-122.46253899999999,70.52,70.45,76.45,76.02,74.59,73.92,73.20,...,41.01,23.26,0.91,0.95,3.90,0.98,1.06,0.93,0.94,1.22
1,the melt,37.794588,-122.39964199999999,61.91,74.67,77.07,72.23,72.21,79.15,70.58,...,78.62,75.57,79.95,83.50,80.00,89.47,80.00,80.00,79.96,79.99
2,the dosa brothers,37.794588,-122.39964199999999,61.91,74.67,77.07,72.23,72.21,79.15,70.58,...,78.62,75.57,79.95,83.50,80.00,89.47,80.00,80.00,79.96,79.99
3,tenroku ramen #2,37.727239000000004,-122.432799,37.05,47.76,52.74,52.01,52.67,47.43,39.19,...,39.60,12.67,3.54,3.69,4.00,4.07,5.83,3.75,5.71,3.46
4,babys eatery and palabok,37.724579,-122.43487900000001,35.82,43.48,49.49,47.58,49.29,49.19,37.75,...,35.01,22.80,2.43,2.52,3.61,3.65,3.06,2.46,3.04,2.44

In [6]:
df_result.to_csv("Resources/Jupyter Notebooks/Cleaned Datasets/spatial_info.csv", index=False)
df_result.head(5)

,business_name,latitude,longitude,Q1_16_Nature_Exp,Q2_16_Nature_Exp,Q3_16_Nature_Exp,Q4_16_Nature_Exp,Q1_17_Nature_Exp,Q2_17_Nature_Exp,Q3_17_Nature_Exp,...,Q3_17_Hipster,Q4_17_Hipster,Q1_16_Beautiful_Scenery,Q2_16_Beautiful_Scenery,Q3_16_Beautiful_Scenery,Q4_16_Beautiful_Scenery,Q1_17_Beautiful_Scenery,Q2_17_Beautiful_Scenery,Q3_17_Beautiful_Scenery,Q4_17_Beautiful_Scenery
0,burma super star restaurant,37.783004,-122.46253899999999,70.52,70.45,76.45,76.02,74.59,73.92,73.20,...,41.01,23.26,0.91,0.95,3.90,0.98,1.06,0.93,0.94,1.22
1,the melt,37.794588,-122.39964199999999,61.91,74.67,77.07,72.23,72.21,79.15,70.58,...,78.62,75.57,79.95,83.50,80.00,89.47,80.00,80.00,79.96,79.99
2,the dosa brothers,37.794588,-122.39964199999999,61.91,74.67,77.07,72.23,72.21,79.15,70.58,...,78.62,75.57,79.95,83.50,80.00,89.47,80.00,80.00,79.96,79.99
3,tenroku ramen #2,37.727239000000004,-122.432799,37.05,47.76,52.74,52.01,52.67,47.43,39.19,...,39.60,12.67,3.54,3.69,4.00,4.07,5.83,3.75,5.71,3.46
4,babys eatery and palabok,37.724579,-122.43487900000001,35.82,43.48,49.49,47.58,49.29,49.19,37.75,...,35.01,22.80,2.43,2.52,3.61,3.65,3.06,2.46,3.04,2.44